@font-face {
    font-family: "BN Chester Pro";
    src: url(./font/ChesterSans-Bold.ttf);
}

@font-face {
    font-family: "Gilroy";
    src: url(./font/Gilroy-Light.ttf);
}

.studio {
    grid-area: studio;
    font-weight: bold;
}

.services {
    grid-area: services ;
}

.portfolio {
    grid-area: portfolio;
}

.pricing {
    grid-area: pricing;
}

.header .title {
    grid-area: title;
    margin-bottom: 32px;
    font-size: 5vh;

}

.header .text {
    grid-area: text;
    padding-bottom: 54px;
    width: 35vw;
    font-size: 1em;
}

.button {
    grid-area: button;
    height: 48px;
    width: 180px;
    border-radius: 5px;
    border: 1px solid  rgb(231, 155, 127);
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    padding: 10px;
    cursor:pointer;
}

.img {
    max-width: 100%;
}

.services_img {
    grid-area: img;
}

.header {
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header_item1 img";
    column-gap: 2vw;
}

.header_item1 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 5vw 15vw 10vw 10vw;
    grid-template-areas: 
    "studio services portfolio pricing"
    "title title title title"
    "text text text text"
    "button button button button";
    padding-top: 10px;
}

.title {
    font-style: "BN Chester Pro";
    font-weight: 400;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: 0.01em;
    text-align: center;
}

.text {
    font-style: Gilroy;
    font-weight: 400;
    font-size: 16px;
}

.about_studio .title {
    grid-area: title;
    font-size: 40px;
}

.about_studio .text {
    grid-area: text;
}

.about_studio {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 385px;
    grid-template-areas: 
    "title text";
    background-color: #F4F4F4;
    max-width: 80vw;
    align-items: center;
    margin: 0;
}

.portfolio1 .menu ul{
    list-style: none;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 5px;
    font-size: 1.8vw;
}

.portfolio1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    background-color: #F4F4F4;
    padding-bottom: 70px;
}

.portfolio_img img {
    max-width: 20vw;
    max-height: 20vh;
}

.portfolio_img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.portfolio1 .title {
    font-size: 40px;
    padding-top: 70px ;
    padding-bottom: 70px;
}

.menu li {
    padding: 0 29.5px;
    }

.our_services {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 80vw;
}

.services_block {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 5vw
}

span {
    color: rgb(231, 155, 127);
}

.services_item .text {
    display: flex;
    justify-items: center;
    align-items: center;
}

.our_services .title {
    padding-top: 80px;
    padding-bottom: 80px;
}

.our_services .button {
    margin: 80px 0;
}

.our_services div {
    justify-items: center;
    align-items: center;
}

.services_text {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: bold;
}

.our_services .text1 {
    text-align: center;
}

.pricing_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
}

.pricing_title {
    font-family: "BN Chester Pro";
    font-weight: bold;
    font-size: 24px;
    line-height: 23px;
}

.pricing_block  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5vh;
}

.pricing_card .price1 {
    font-family: 'BN Chester Pro';
    font-weight: bold;
    font-size: 44px;
    line-height: 43px;
    padding-top: 30px;
}

.pricing_card .price2 {
    font-family: 'BN Chester Pro';
    font-weight: bold;
    font-size: 18px;
    line-height: 17px;
    padding-bottom: 54px;
}

.pricing_card .button {
    margin-top: 54px;
    margin-bottom: 30px;
    background-color: white;
    text-align: center;
}

.pricing_container {
    background-color: #FDFBF8;
    border-radius: 10px;
    margin-top: 70px;
    border: 1px solid  rgb(231, 155, 127);
}

.services_item {
    display: flex;
    flex-direction: column;
}

.pricing_containers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 5vw;
}

.wrapper {
    display: flex;
    justify-content: center;
}








